[1mdiff --git a/index.html b/index.html[m
[1mindex bb21241..13a16cd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,9 @@[m
     <title>Latihan GIT</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <header>Ini adalah header~</header>[m
     <h1>PT MAJU SEJAHTERA</h1>[m
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa veritatis quo quasi, nostrum natus similique necessitatibus modi tempore excepturi tempora quia, animi suscipit, velit alias exercitationem ut. Dolorum, sequi</div>[m
[32m+[m[32m    <footer>Ini adalah footer</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
